AUTH_SECRET=insert-long-random-string
GOOGLE_CLIENT_ID=insert-client-id
GOOGLE_CLIENT_SECRET=insert-client-secret
DB_HOST=localhost
DB_USER=dbuser
DB_PASSWORD=secretpassword
DB_NAME=sveltedb
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
